# UniAD v2.0 — CUDA 13.0 ホスト上で動かすための Dockerfile
#
# 方針:
#   UniAD が要求する OpenMMLab 1.x / PyTorch 1.9 スタックは「そのまま」維持する。
#   このスタックは CUDA 13 ツールキットや PyTorch 2.x ではコンパイルできないため、
#   コンテナ内 CUDA を 13 に上げることはしない(理由は下の注記参照)。
#   代わりに、いま原因でビルドが失敗する NVIDIA リポジトリの GPG キー問題だけを修正する。
#
# 前提:
#   ホスト GPU が Ampere (sm_80 / sm_86) 以下であること。
#   Ada(sm_89) / Hopper(sm_90) / Blackwell(sm_100 / sm_120) の GPU では
#   torch 1.9.1+cu111 が対象アーキのカーネルを持たないため、このイメージでは動きません。
#   その場合は PyTorch 2.x + mmcv 2.x への移植が必要です(チャット本文の Path B 参照)。

FROM nvidia/cuda:11.1.1-cudnn8-devel-ubuntu20.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Asia/Tokyo
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

ENV NVIDIA_DRIVER_CAPABILITIES=${NVIDIA_DRIVER_CAPABILITIES},compute,display
SHELL ["/bin/bash", "--login", "-c"]

# --- 修正点 -----------------------------------------------------------------
# 2022 年の NVIDIA CUDA リポジトリ署名鍵ローテーションにより、古いイメージの
# `apt-get update` は GPG エラーで失敗する。元 Dockerfile の `apt-key adv --fetch-keys`
# も apt-key 自体が deprecated で、参照している ubuntu1804 の鍵も現在は無効。
# ベースイメージには CUDA が既に入っているので CUDA / nvidia-ml の apt リポジトリは不要。
# 壊れたリポジトリ定義を削除し、通常の Ubuntu リポジトリだけで apt を動かす。
RUN rm -f /etc/apt/sources.list.d/cuda*.list \
          /etc/apt/sources.list.d/nvidia-ml.list 2>/dev/null || true
# ---------------------------------------------------------------------------

RUN apt-get update -q && \
    apt-get install -q -y --no-install-recommends \
        wget \
        python3.8-dev \
        python3-pip \
        python3.8-tk \
        git \
        ninja-build \
        ffmpeg libsm6 libxext6 libglib2.0-0 libxrender-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# --- PyTorch (UniAD 指定の 1.9.1 + cu111 を維持) ---
# sm_86 (RTX 30 系) を追加。CUDA 11.1 は sm_86 まで対応するため安全に足せる。
ENV TORCH_CUDA_ARCH_LIST="6.0 6.1 7.0 7.5 8.0 8.6+PTX"
ENV TORCH_NVCC_FLAGS="-Xfatbin -compress-all"
ENV PATH=${PATH}:/usr/local/cuda/bin
ENV CUDA_HOME=/usr/local/cuda
ENV FORCE_CUDA="1"

RUN pip install --no-cache-dir \
        torch==1.9.1+cu111 torchvision==0.10.1+cu111 torchaudio==0.9.1 \
        -f https://download.pytorch.org/whl/torch_stable.html

RUN pip uninstall -y numpy scikit-image pandas matplotlib shapely setuptools urllib3
RUN pip install --no-cache-dir \
        numpy==1.20.0 scikit-image==0.19.3 pandas==1.4.4 matplotlib==3.6 \
        shapely==1.8.5.post1 setuptools==59.5.0
RUN pip install --no-cache-dir \
        scikit-learn pyquaternion cachetools descartes future tensorboard IPython

# --- MMCV 系 (1.x 世代を維持 / cu111・torch1.9 用のビルド済み wheel) ---
RUN pip install --no-cache-dir mmcv-full==1.4.0 \
        -f https://download.openmmlab.com/mmcv/dist/cu111/torch1.9.0/index.html
RUN pip install --no-cache-dir mmdet==2.14.0
RUN pip install --no-cache-dir mmsegmentation==0.14.1

# --- mmdetection3d (ソースビルド。TORCH_CUDA_ARCH_LIST に従って CUDA op をコンパイル) ---
RUN git clone --branch v0.17.1 --single-branch https://github.com/open-mmlab/mmdetection3d.git
WORKDIR /mmdetection3d
RUN pip install --no-cache-dir scipy==1.7.3 scikit-image==0.20.0
RUN pip install --no-cache-dir -v -e .
RUN cp -r /mmdetection3d/mmdet3d /usr/local/lib/python3.8/dist-packages

# --- UniAD ---
WORKDIR /
RUN git clone https://github.com/OpenDriveLab/UniAD.git
WORKDIR /UniAD
RUN pip install --no-cache-dir -r requirements.txt
# UniAD を動かすためにこの古い torchmetrics が必要
RUN pip install --no-cache-dir torchmetrics==0.8.2

RUN ln -sf /usr/bin/python3 /usr/bin/python
